# Mongo container settings
MONGO_CONTAINER_NAME=
MONGO_CONTAINER_PORT=
MONGO_CONTAINER_ALPINE_TAG=
MONGO_CONTAINER_LATEST_TAG=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

# NETWORK
NETWORK=
